<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Movies Graphql Api Home</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Rubik&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Rubik", sans-serif;
      }
      section#main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        color: white;
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      }
      section#main h1 {
        font-size: 5rem;
      }
      section p {
        font-size: 2rem;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <section id="main">
      <h1>Movies GraphQL Api 🎥</h1>
      <p>By - Malik Bagwala</p>
    </section>
  </body>
</html>
